{
  "Address"        : ":8001",
  "ReadTimeout"    : 10,
  "WriteTimeout"   : 600,
  "Static"         : "public",
  "LogFile"        : "/var/log/chitchat.log",
  "PageSize"       : 10,
  "MaxPageList"    : 5
}
